<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        #footer{
            display: flex;
        align-items: center;
        background-color: rgba(23, 33, 50, 255);
        height: 100px;
        }
        #divone{
            margin-left:10vw;
            font-family: Montserrat;
            color: white;
        }
        #divone p{
            font-size:12px;
        }

        #divtwo{
            margin-left:10vw;
            font-family: Montserrat;
            }
            #divtwo a{
                color: white; 
                text-decoration:none;
                margin-right:10px;
                font-size:14px;
            } 
            #divtwo a:hover{
                color:orangered;

            }
        #divthree{
            margin-left:10vw;
            font-family: Montserrat;
            color: rgb(218, 216, 216);
        }



    </style>
</head>
<body>
    
  <footer id="footer">
    <div id="divone">
     <img src="https://www.cricket.com/static/svgs/cricket-logo.svg">
      <p>Cricket like never before</p>
      </div>

    <div id="divtwo">
        <a href="https:"#">Term of use</a>
        <a href="https:"#">Privacy Policy</a>
        <a href="https:"#">Cookies Policy</a>
    </div>
    <div id="divthree">
        <h5>follow us on</h5>
        <p>@2020 Cricket.com | All right reserved</p>
    </div>

</footer>
    
</body>
</html>