<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>otp</title>
</head>
<style>
       
      
       
    #container{
        position: relative;
        width: 35%;
height: 250px;
border: 1px solid black;
margin: 159px 420px;
        

}
#second{
   padding:15% 10px;
}
p{
   font-family:Montserrat;
   color:grey;
   font-size: 10px;
   font-weight:bolder;
}
img{
   width: 30px;

}
#btn{
   width: 250px;
   background-color:rgb(95, 90, 90);
   color:white;
   font-family:Montserrat;
   margin: 20px 90px;
   border-radius: 5px;
   padding: 5px;
}
input{
font-family:Montserrat;
border: none;
border-bottom: 2px solid black;
width: 300px;
margin-left: 5px;
}
#inputbox{
display:flex;


}

    
</style>
<body>
    <div id="container">
        <div id="second"> <p>Enter OTP</p>
        <div id="inputbox">
             
         <input type="otp" id="input">
     </div>
         <button id="btn"  onclick="confirm()">Confirm</button>
     </div>
     </div>
         
  
</body>
</html>
<script>
    let otp = [123456,112233,445566]
    localStorage.setItem('otps',JSON.stringify(otp))

 function confirm(){
     let input = document.getElementById('input').value
     let onetimepass = JSON.parse(localStorage.getItem('otps'))
     let arr = []
    for(var i = 0;i<onetimepass.length;i++){
    if(input==onetimepass[i]){
        arr.push(onetimepass[i])
        break;
    }
}
    if(arr == input){
       window.location.href='form.html'
    }
    else{
        alert("Wrong otp")
    }
   
    }

   

</script>