<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OTP</title>
    
        <link rel="shortcut icon" href="https://images.cricket.com/icons/mainlogoico.ico">
    
        <link rel="preload" href="../style/style.css" as="style">
        <link rel="stylesheet" href="../style/style.css" >
    
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald:400&amp;display=swap" rel="stylesheet">

        <script src="/script/script.js"></script>
</head>
<style>
       
      
       
    #container{
        position: relative;
        width: 35%;
height: 250px;
border: 1px solid black;
margin: 159px 420px;
margin-left: 35%;
margin-top: 15%;
margin-bottom: 6%;
}
#footer{
       position:fixed;
       width: 100%;
   }
#second{
   padding:15% 10px;
}
#navDiv>p{
   font-family:Montserrat;
   color:grey;
   font-size: 10px;
   font-weight:bolder;
}
#navDiv>img{
   width: 30px;

}
#btn{
   width: 250px;
   background-color:rgb(95, 90, 90);
   color:white;
   font-family:Montserrat;
   margin-top: 2%;
   margin-left: 8%;
   border-radius: 5px;
   padding: 5px;
}
#footer{
    margin-top: 4%;
       position:fixed;
       width: 100%;
   }
#input{
font-family:Montserrat;
border: none;
border-bottom: 2px solid black;
width: 300px;
margin-left: 5px;
}
#inputbox{
display:flex;


}
.insideOtpBox{
margin-left: 15%;
}
.insideOtpBox>button{
margin-left: 15%;
}
    
</style>
<body>

          <!-- Header Part -->
    <nav id="nav">
      <a href='../index.html'>
        <div id="logo">
        <img src="https://www.cricket.com/static/cricket.com.svg" />
      </div></a>
    
    
      <div id="cont">



         
         <div class="link">
          <a href='../underConstruction/underConstruction.html'>
        
        <div class="navdiv">
           
          <img src="https://www.cricket.com/static/svgs/icons/frc.svg" />
          <p>Fantasy Research</p>
       
        </div>
    </a>
    </div>  
    
    
    

     
    <div class="link">
      <a href='../criclytics/criclytics.html'>
            <div class="navdiv">
              <img
                src="https://www.cricket.com/static/svgs/icons/criclytics-icon.svg"
              />
              <p>Criclytics</p>
            </div>
        </a>
    </div> 
         
       
    <div class="link">
      <a href='../underConstruction/underConstruction.html'>
        <div class="navdiv">
          <img
            src="https://www.cricket.com/static/svgs/icons/schedule-icon.svg"
          />
          <p>Schedule</p>
        </div>
    </a>
</div> 

<div class="link">
  <a href='../underConstruction/underConstruction.html'>
        <div class="navdiv">
          <img
            src="https://www.cricket.com/static/svgs/icons/series-icon.svg"
          />
          <p>Series</p>
        </div>
    </a>
</div> 

<div class="link">
  <a href='../news/latest.html'>
        <div class="navdiv">
          <img src="https://www.cricket.com/static/svgs/icons/news-and-articles-icon.svg">
        
          <p>News</p>
        </div>
    </a>
</div> 


<div class="link">
  <a href='../underConstruction/underConstruction.html'>
        <div class="navdiv">
          <img src="https://www.cricket.com/static/svgs/icons/video-icon.svg" />
          <p>Videos</p>
        </div>
    </a>
</div>


<div class="link">
  <a href='../underConstruction/underConstruction.html'>
        <div class="navdiv">
          <img
            src="https://www.cricket.com/static/svgs/icons/players-icon.svg"
          />
          <p>Players</p>
        </div>
    </a>
</div>


<div class="link">
  <a href='../underConstruction/underConstruction.html'>
        <div class="navdiv">
          <img src="https://www.cricket.com/static/svgs/icons/teams-icon.svg" />
          <p>Teams</p>
        </div>
    </a>
</div>


<a href="../login/login.html">
        <div class="navdiv" onclick="login()">
          <img src="https://www.cricket.com/static/svgs/icons/profile.svg" />
          <p>Profile</p>
        </div>
        </a>
      </div>
      
    
        
      </div>
    </nav>

    <!-- End Header part -->

    <div id="container">
        <div class="insideOtpBox">
        <div id="second"> <p>Enter OTP<br/></p>
        <div id="inputbox"  >
             
         <input type="text" id="input" autofocus>
     </div>
         <button id="btn"  onclick="confirm()">Confirm</button>
     </div>
     </div>
     </div>
         
     <!-- Footer Part -->
     <footer id="footer">
        <div id="div_1">
         <img src="https://www.cricket.com/static/svgs/cricket-logo.svg">
          <p>Cricket like never before</p>
          </div>
    
        <div id="div_2">
            <a href="https:" #"="">Term of use</a>
            <a href="https:" #"="">Privacy Policy</a>
            <a href="https:" #"="">Cookies Policy</a>
        </div>
        <div id="div_3">
            <h5>follow us on</h5>
            <p>@2020 Cricket.com | All right reserved</p>
        </div>
    
    
    
    
    
      </footer>
    
    
    <!-- End Footer Part -->
</body>
</html>
<script>
    let otp = JSON.parse(localStorage.getItem('otp'));
    console.log("your otp is ",otp)
    
    
    function confirm(){
      let input = document.getElementById('input').value
      console.log("your input is ",input)
   
    if(otp == input){
       window.location.href='form.html'
    }
    else{
        alert("Wrong otp")
    }
   
    }

   

</script>
