<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice web</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Montserrat", sans-serif;
      }
      #nav {
        display: flex;
        align-items: center;
        background-color: rgba(23, 33, 50, 255);
        height: 80px;
      }

      #cont {
        display: flex;
        width: 650px;
        margin-left: 80px;
        height: 100%;
      }
      #cont {
        text-align: center;
        width: 90%;
        margin-left: 15vw;
      }
      #cont > div:nth-child(1) {
        width: 120px;
      }

      #logo {
        margin-left: 120px;
      }
      .navdiv {
        padding: 20px 14px;
      }

      .navdiv p {
        font-size: 15px;
        color: white;
        font-size: 10px;
        }
        .navdiv:hover{
            background-color:rgb(105, 117, 143);
        }

      
      
      #slideshow {
        background-color: rgba(168, 43, 46, 255);
        height: 260px;
        display:flex;
      }
     
     
     

      
      
    </style>
  </head>
  <body>
    <nav id="nav">
      <div id="logo">
        <img src="https://www.cricket.com/static/cricket.com.svg" />
      </div>

    
      <div id="cont">



         
         <div class="link">
        <a href=''>
        <div class="navdiv">
           
          <img src="https://www.cricket.com/static/svgs/icons/frc.svg" />
          <p>Fantasy Research</p>
       
        </div>
    </a>
    </div>  
    
    
    

     
    <div class="link">
        <a href=''>
            <div class="navdiv">
              <img
                src="https://www.cricket.com/static/svgs/icons/criclytics-icon.svg"
              />
              <p>Criclytics</p>
            </div>
        </a>
    </div> 
         
       
    <div class="link">
        <a href=''>
        <div class="navdiv">
          <img
            src="https://www.cricket.com/static/svgs/icons/schedule-icon.svg"
          />
          <p>Schedule</p>
        </div>
    </a>
</div> 

<div class="link">
    <a href=''>
        <div class="navdiv">
          <img
            src="https://www.cricket.com/static/svgs/icons/series-icon.svg"
          />
          <p>Series</p>
        </div>
    </a>
</div> 

<div class="link">
    <a href=''>
        <div class="navdiv">
          <img
            src="https://www.cricket.com/static/svgs/icons/news-and-articles-icon.svg"
          />
          <p>News</p>
        </div>
    </a>
</div> 


<div class="link">
    <a href=''>
        <div class="navdiv">
          <img src="https://www.cricket.com/static/svgs/icons/video-icon.svg" />
          <p>Videos</p>
        </div>
    </a>
</div>


<div class="link">
    <a href=''>
        <div class="navdiv">
          <img
            src="https://www.cricket.com/static/svgs/icons/players-icon.svg"
          />
          <p>Players</p>
        </div>
    </a>
</div>


<div class="link">
    <a href=''>
        <div class="navdiv">
          <img src="https://www.cricket.com/static/svgs/icons/teams-icon.svg" />
          <p>Teams</p>
        </div>
    </a>
</div>



        <div class="navdiv" onclick="login()">
          <img src="https://www.cricket.com/static/svgs/icons/profile.svg" />
          <p>Profile</p>
        </div>
      </div>
   
    </nav>
   
  </body>


</html>


<script>
  function login() {
    window.location.href = "projectlogin.html";
  }
</script>
